# coding-challenge

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: actions_build.yml
analyzer/: build.gradle
analyzer/src/main/java/analyzer/: AnalyzerApplication.java
analyzer/src/main/java/analyzer/ui/: HelloController.java
analyzer/src/test/groovy/analyzer/ui/: HelloControllerSpec.groovy
analyzer/src/test/java/analyzer/: AnalyzerApplicationTest.java
analyzer/src/test/java/analyzer/ui/: HelloControllerTest.java
api-server/src/main/java/api/: ApiServerApplication.java
api-server/src/test/java/api/: ApiServerApplicationTest.java
api-server/src/test/java/api/ui/: HelloControllerTest.java
core/: build.gradle
core/src/main/java/core/entity/: Hello.java  HelloDto.java
dockerfiles/analyzer/: Dockerfile
dockerfiles/executor/: Dockerfile
dockerfiles/member/: Dockerfile
docs/: build.gradle
docs/src/docs/asciidoc/: analyzer.adoc  executor.adoc  member.adoc  question.adoc
docs/src/main/java/docs/: DocsApplication.java
docs/src/main/resources/static/docs/: analyzer.html  executor.html  member.html  question.html
docs/src/test/java/docs/: TestTemplate.java
docs/src/test/java/docs/analyzer/: AnalyzerDocumentation.java  HelloControllerDoc.java
docs/src/test/java/docs/executor/: ExecutionControllerDoc.java  ExecutorDocumentation.java  HelloControllerDoc.java
docs/src/test/java/docs/member/: HelloControllerDoc.java  MemberDocumentation.java
docs/src/test/java/docs/question/: HelloControllerDoc.java  QuestionDocumentation.java
executor/: build.gradle
executor/src/main/java/code/: ExecutorApplication.java
executor/src/main/java/code/domain/: Cause.java  ExecutionResult.java  ExecutionResultRepository.java  ExecutorService.java  FailedResult.java  Lang.java  Member.java  MemberRepository.java  Question.java  QuestionRepository.java  SucceededResult.java  UserCode.java
executor/src/main/java/code/dto/: ExecutionRequest.java  ExecutionResponse.java  FailedTestResult.java  SucceededTestResult.java  TestCase.java  TestCases.java  TestResult.java
executor/src/main/java/code/exception/: ExecutionException.java  GlobalExceptionHandler.java  InvalidCodeTypeException.java  InvalidFailedResultException.java  InvalidSucceededResultException.java  InvalidTestCaseException.java  InvalidTestCasesException.java  NotFoundException.java  ThrowerResultExecution.java  WrongResultException.java
executor/src/main/java/code/execution/: ExecutionService.java
executor/src/main/java/code/executor/: AbstractCode.java  CodeExecutorService.java  JavaCode.java  PythonCode.java
executor/src/main/java/code/infra/: MemoryExecutionResultRepository.java  MemoryMemberRepository.java  MemoryQuestionRepository.java
executor/src/main/java/code/ui/: HelloController.java
executor/src/main/java/code/ui/v1/: ExecutionController.java
executor/src/test/groovy/code/application/: ExecutionServiceTest.groovy
executor/src/test/groovy/code/domain/: ExecutionResultTest.groovy  FailedResultTest.groovy  SucceededResultTest.groovy
executor/src/test/groovy/code/dto/: TestCaseTest.groovy  TestCasesTest.groovy  TestResultTest.groovy  UserCodeTest.groovy
executor/src/test/groovy/code/executor/: CodeExecutorServiceTest.groovy  CodeTest.groovy
executor/src/test/groovy/code/ui/: HelloControllerSpec.groovy
executor/src/test/groovy/code/ui/v1/: ExecutionControllerTest.groovy
executor/src/test/java/code/: ExecutorApplicationTest.java
executor/src/test/java/code/environment/: EnvironmentTest.java
executor/src/test/java/code/integration/: ExecutorIntegrationTest.java
executor/src/test/java/code/ui/: HelloControllerTest.java
member/: build.gradle
member/src/main/java/member/: MemberApplication.java
member/src/main/java/member/ui/: HelloController.java
member/src/test/java/member/: MemberApplicationTest.java
member/src/test/java/member/ui/: HelloControllerTest.java
question/: build.gradle
question/src/main/java/api/: QuestionApplication.java
question/src/main/java/api/ui/: HelloController.java
question/src/test/groovy/api/ui/: HelloControllerSpec.groovy
question/src/test/java/api/: QuestionApplicationTest.java
tests/check-lists/: Executor Documentation CheckLists.r.md  Executor Unit CheckLists.r.md
tests/checklists/: Testing Checklists.t.md
tests/test-cases/: Documentation TestCases.t.md  Unit TestsCases.t.md
