buildscript {
    ext {
        springBootVersion = '3.0.5'
        springDependencyManagementVersion = "1.1.0"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:${springDependencyManagementVersion}.RELEASE"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '17'
    targetCompatibility = '17'
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
        testImplementation 'org.spockframework:spock-spring:2.4-M1-groovy-4.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
        testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
    }

    test {
        useJUnitPlatform() {
            includeEngines 'junit-vintage'
            includeEngines 'junit-jupiter'
        }
    }
}
