
group = 'code'
version = '0.0.1-SNAPSHOT'

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':core')
    implementation ('org.springframework.boot:spring-boot-starter-hateoas'){
        exclude group: "org.springframework.boot", module: "spring-boot-starter-web"
    }
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}
