plugins {
    id "org.asciidoctor.jvm.convert" version "3.3.2"
}

group = 'docs'
version = '0.0.1-SNAPSHOT'

bootJar { enabled = true }
jar { enabled = false }

configurations {
    asciidoctorExtensions
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
    set('docsOutputDir', file("build/docs/asciidoc"))
}

dependencies {
    implementation project(':core')
    implementation project(':analyzer')
    implementation project(':question')
    implementation project(':executor')
    implementation project(':member')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.springframework.restdocs:spring-restdocs-webtestclient'
    testImplementation 'io.projectreactor:reactor-test'

    asciidoctorExtensions 'org.springframework.restdocs:spring-restdocs-asciidoctor'
}

test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

asciidoctor {
    dependsOn test
    configurations 'asciidoctorExtensions'
    inputs.dir snippetsDir
}

bootJar {
    dependsOn asciidoctor
    from (docsOutputDir) {
        into 'static/docs'
    }
}
